<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraftio</title>
    <link rel="icon" type="image/x-icon" href="data/webcraftio logo.png ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <button class="custom-chat-button">
        <span class="chat-text">Chat with us, we are online!</span>
    </button>
    <span class="intro">
        <h4> Step Into Our Story</h4>
        <div></div>
        <h4 class="timer">0%</h4>
    </span>
    <div class="cursor"></div>
    <div class="mobile-nav display-none">
        <div class="mobile-nav-top ">
            <div>
                <h3 class="from-top-mobile-nav" href="index.html">WebCraftio</h3>
                <a class="from-top-mobile-nav close-btn underline" href="#">CLOSE</a>
            </div>
        </div>
        <div class="mobile-nav-items">
            <div>
                <a class="mobile-nav-links" href="index.html">Home</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="about.html">About Us</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="services.html">Services</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="portfolio.html">Portfolio</a>
            </div>

            <div>
                <a class="mobile-nav-links" href="contact.html">CONTACT</a>
            </div>
        </div>
        <div class="mobile-nav-bottom ">
            <div>
                <!-- <h4 class=" from-btm-mobile-nav"><i class="fa-regular fa-copyright"></i></h4> -->
                <h4 class="time from-btm-mobile-nav"></h4>
            </div>
        </div>
    </div>
    <div class="nav from-top-1">
        <a href="index.html"><img src="data/webcraftio logo white.png" alt="" style="height: 100px;width: 100px;"></a>
        <h3 class="from-top-1-ele underline" href="index.html">WebCraftio</h3>
        <div>
            <div class="display-none nav-links">
                <a class="underline" href="index.html">Home</a>
                <a class="underline" href="about.html">About Us</a>
                <a class="underline" href="services.html">Services</a>
                <a class="underline" href="portfolio.html">Portfolio</a>
                <a class="underline" href="contact.html">CONTACT</a>
            </div>
            <a class="from-top-1-ele menu-btn underline" href="#"
                style="background-color: white;padding: 10px; border-radius: 20px;color: black;">MENU+</a>
        </div>
    </div>
    <div class="main" id="main">

        <section class="about-us">
            <!-- Introduction Section -->
            <div class="section" id="introduction" style="margin-top: 60px;">
                <h2>Welcome to WebCraftio</h2>
                <p>
                    At WebCraftio, our journey began with a simple yet powerful mission: to help businesses build their
                    online presence. We started by specializing in creating Shopify eCommerce platforms, crafting
                    beautiful and functional stores for entrepreneurs to sell their products and connect with customers.
                    As we grew, we realized that the success of an online business goes beyond just a website, so we
                    expanded our services to include complete business solutions.

                    We began offering tailored services to small businesses, helping them showcase their services online
                    with user-friendly, professional websites. But our evolution didn't stop there. We saw the
                    increasing demand for comprehensive digital marketing strategies and user-centered design, so we
                    ventured into SEO, UI/UX design, and social media management, ensuring businesses not only have a
                    great website but also the tools to succeed in the digital landscape.

                    Our team is passionate about supporting small to medium businesses, providing exceptional customer
                    care, and delivering innovative solutions that grow with your business. From the first line of code
                    to the final click, we’re with you every step of the way, ensuring your digital presence is strong,
                    engaging, and impactful.
                </p>
            </div>


            <!-- Team Section -->
            <section class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-members">
                    <!-- Team Member 1 -->
                    <div class="team-member">
                        <img src="abdullah ceo webcraftio.jpg" alt="Abdullah Aslam">
                        <h3>Abdullah Aslam</h3>
                        <h4>CEO</h4>
                        <p>Shopify Expert & Full-Stack Developer</p>
                    </div>

                    <!-- Team Member 2 -->
                    <div class="team-member">
                        <img src="laraib.jpg" alt="Laraib Mansoor">
                        <h3>Laraib Mansoor</h3>
                        <p>UI/UX Designer</p>
                    </div>

                    <!-- Team Member 3 -->
                    <div class="team-member">
                        <img src="dua seo.jpg" alt="Dua Butt">
                        <h3>Dua Butt</h3>
                        <p>SEO Expert</p>
                    </div>

                    <!-- Team Member 4 -->
                    <div class="team-member">
                        <img src="anum social.jpg" alt="Anum Younas">
                        <h3>Anum Younas</h3>
                        <p>SEO Assistant</p>
                    </div>

                    <!-- Team Member 5 -->
                    <div class="team-member">
                        <img src="khizra socila.jpg" alt="Khizra Razzaqi">
                        <h3>Khizra Razzaqi</h3>
                        <p>Social Media Expert
                        </p>
                    </div>

                    <!-- Online Team -->
                    <div class="team-member">
                        <img src="online team webcraftio.jpg" alt="Online Team">
                        <h3>Online Team</h3>
                        <p>A dedicated team of developers and Shopify experts working to bring your vision to life.</p>
                    </div>
                </div>
            </section>


            <!-- Our Mission Section -->
            <div class="section" id="mission">
                <h2>Our Mission</h2>
                <p>
                    Our mission is to deliver top-notch digital solutions that help businesses thrive in
                    an ever-evolving technological landscape. We aim to create long-lasting relationships
                    with our clients through quality, dedication, and exceptional service.
                </p>
            </div>

            <!-- Services Section -->
            <div class="section" id="services">
                <h2>What We Offer</h2>
                <ul>
                    <li>Custom Website Development</li>
                    <li>E-commerce Platform Design</li>
                    <li>Shopify POS and Custom Apps</li>
                    <li>SEO and Digital Marketing</li>
                    <li>UI/UX Design</li>
                </ul>
            </div>


            <!-- Contact Section -->
            <div class="section" id="contact">
                <h2>Contact Us</h2>
                <p>Let's work together to create something amazing. Get in touch with us today!</p>
                <button class="btn-contact custom-chat-button1">Get in Touch</button>
            </div>
        </section>





        <div class="casestudypage1">

            <div class="subscribe" style="margin-top: 20px;">
                <h4>FORGOT TO MENTION</h4>
                <a class="underline" href="mailto:info@webcraftio.com">Contact US: info@webcraftio.com<i
                        class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <h4 class="creator"></h4>
        </div>


        <div class="footer">
            <div class="footer-l">
                <h4>2024 WebCraftio. All Rights Reserved<i class="fa-regular fa-copyright"></i></h4>
                <h4 class="time"></h4>
            </div>
            <div class="footer-r" style="margin-bottom: 20px;">
                <a class="underline" href="https://www.linkedin.com/company/webcraftio/">linkedin</a>
                <a class="underline" href="https://www.facebook.com/profile.php?id=61559293647811">Facebook</a>
                <a class="underline" href="https://www.behance.net/abdullahaslam_">Behnace</a>
                <!-- <a class="underline" href="https://www.instagram.com/navgan_abhishek95/">instagram</a> -->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://kit.fontawesome.com/9317aadbca.js" crossorigin="anonymous"></script>
    <!-- Brevo Conversations {literal} -->
    <script>
        window.BrevoConversationsSetup = {
            customWidgetButton: '.custom-chat-button'
        };
    </script>
    <script>
        window.BrevoConversationsSetup = {
            customWidgetButton: '.custom-chat-button1'
        };
    </script>

    <!-- Brevo Conversations widget code -->
    <script>
        (function (d, w, c) {
            w.BrevoConversationsID = '67375ddc49738fcbf206068f';
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
    <!-- /Brevo Conversations {/literal} -->


    <script src="script.js"></script>


</body>

</html>