<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraftio - Crafting Digital Excellence and E-commerce Solutions</title>
    <meta name="description"
        content="WebCraftio UK LTD builds stunning websites & ecommerce stores that convert. Get a free quote today and boost your online presence!">
    <meta name="keywords"
        content="website design, ecommerce website development, WebCraftio, UK web design, web development agency, online store builder, conversion optimization, SEO services, web design services, UK web development">
    <meta name="google-site-verification" content="7w13tlvuIesLizI561-WB6ZEIILN60Kp9XNAPKyKbGs" />
    <link rel="icon" type="image/x-icon" href="data/webcraftio logo.png ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <button class="custom-chat-button">
        <span class="chat-text">Chat with us, we are online!</span>
    </button>

    <span class="intro">
        <h4> Welcome to WebCraftio</h4>
        <div></div>
        <h4 class="timer">0%</h4>
    </span>
    <div class="cursor"></div>
    <div class="mobile-nav display-none">
        <div class="mobile-nav-top ">
            <div>
                <h3 class="from-top-mobile-nav" href="index.html">WebCraftio</h3>
                <a class="from-top-mobile-nav close-btn underline" href="#">CLOSE</a>
            </div>
        </div>
        <div class="mobile-nav-items">
            <div>
                <a class="mobile-nav-links" href="index.html">Home</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="about.html">About Us</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="services.html">Services</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="portfolio.html">Portfolio</a>
            </div>

            <div>
                <a class="mobile-nav-links" href="contact.html">CONTACT</a>
            </div>
        </div>
        <div class="mobile-nav-bottom ">
            <div>
                <!-- <h4 class=" from-btm-mobile-nav"><i class="fa-regular fa-copyright"></i></h4> -->
                <h4 class="time from-btm-mobile-nav"></h4>
            </div>
        </div>
    </div>
    <div class="nav from-top-1">
        <a href="index.html"> <img src="data/webcraftio logo white.png" alt="" style="height: 100px;width: 100px;"></a>
        <h3 class="from-top-1-ele underline" href="index.html">WebCraftio</h3>
        <div>
            <div class="display-none nav-links">
                <a class="underline" href="index.html">Home</a>
                <a class="underline" href="about.html">About Us</a>
                <a class="underline" href="services.html">Services</a>
                <a class="underline" href="portfolio.html">Portfolio</a>
                <a class="underline" href="contact.html">CONTACT</a>
            </div>
            <a class="from-top-1-ele menu-btn underline" href="#"
                style="background-color: white;padding: 10px; border-radius: 20px;color: black;">MENU+</a>
        </div>
    </div>
    <div class="main" id="main">




        <div class="hero">
            <div class="stars"></div> <!-- Added stars container -->
            <div class="heading">
                <div class="from-btm">
                    <h1 class="from-btm-ele"><span>Digital </span></h1>
                </div>
                <div class="from-btm">
                    <h1 class="secondh1 from-btm-ele"><span>Agency</span></h1>
                </div>
                <div class="from-btm">
                    <h5 class="from-btm-ele based">based in UK</h5>
                </div>
            </div>
            <div class="small-headings">
                <div class="from-top">
                    <h3 class="from-top-ele">Click to Get a <a href="#brevoConversationsExpanded"> <span
                                style="background-color: #fdb226;color: black;"> Free Quote Now </span></a></h3>
                </div>
                <div class="from-top">
                    <h3 href="" class="from-top-ele">and Jumpstart Your Business'</h3>
                </div>
            </div>
            <div class="from-top">
                <div class="herofooter from-top-ele">
                    <a class="underline" href="portfolio.html">Latest Work <i
                            class="fa-solid fa-arrow-right-long"></i></a>
                    <a class="underline" href="about.html">About Us <i class="fa-solid fa-arrow-right-long"></i></a>
                    <div class="iconset">
                        <div><i class="fa-solid fa-arrow-down iconset-ele"></i></div>
                        <div><i class="fa-solid fa-arrow-down iconset-ele"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page2" id="page2">

            <a href="portfolio.html" style="text-decoration: none;">
                <section class="elem elem-1" style="color: white;">
                    <img src="data/Meenabazaarbytaj.png" alt="">
                    <h1 class="elem-h1">E-commerce</h1>
                    <h4 class="elem-h4"></h4>
                </section>
            </a>
            <p style="margin-top: -30px;">Looking to take your e-commerce game to the next level? At WebCraftio, we
                specialize in building
                stunning Shopify stores that don’t just look good—they sell. From sleek designs to seamless
                functionality,
                we’ll craft a store that reflects your brand and delivers a
                shopping experience your customers won’t forget. Let’s turn your big ideas into big sales!</p>

            <a href="portfolio.html" style="text-decoration: none;">
                <section class="elem elem-2">
                    <img src="data/av cars.png" alt="">
                    <h1 class="elem-h1">Business Websites</h1>
                    <h3 class="elem-h3"></h3>
                </section>
            </a>
            <p style="margin-top: -30px;">Your business deserves a website that works as hard as you do. At WebCraftio,
                we create professional,
                high-performing websites that showcase your brand and help you stand out. Trusted by businesses across
                industries, we deliver tailored solutions that combine stunning design with seamless functionality.
                Whether you’re starting fresh or looking for a revamp, we’ll build a site that not only represents
                your vision but drives real results. Let’s make your business shine online!</p>


            <section class="elem elem-2 set">
                <img src="data/webcraftio ui ux.jpg" alt="">
                <h1 class="elem-h1">UI/UX Design</h1>
                <h3 class="elem-h3"></h3>
            </section>
            <p style="margin-top: -30px;">Great design is more than just looking good—it’s about creating experiences
                that captivate and connect.
                At WebCraftio, we specialize in UI and UX design that puts your users first. From intuitive navigation
                to
                visually stunning interfaces, we craft designs that are as functional as they are beautiful.
                Trusted by businesses who value exceptional user experiences,
                we’ll help you turn clicks into loyal customers. Let’s design something extraordinary together!</p>


        </div>


        <div class="page3" style="margin-bottom: 10px;">
            <div class="about">
                <img src="data/webcraftio logo white.png" alt="">
                <div>
                    <h3>WHO WE ARE</h3>
                    <p>Welcome to WebCraftio, where innovation meets expertise.
                        We are a team of digital strategists, designers, and developers dedicated to crafting
                        exceptional websites,
                        e-commerce stores, and cutting-edge POS solutions.
                        Whether you're looking to elevate your brand, grow your audience, or streamline your operations,
                        we deliver tailored solutions with precision and flair.
                        At WebCraftio, we don’t just build—we create, innovate, and inspire.</p>
                    <a href="#brevoConversationsExpanded">Let's talk</a>
                    <!-- Custom button anywhere on the page -->
                </div>
            </div>
            <div class="subscribe">
                <h4>FORGOT TO MENTION</h4>
                <a class="underline" href="mailto:info@webcraftio.com">Contact US: info@webcraftio.com<i
                        class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <h4 class="creator"></h4>
        </div>


        <div class="footer">
            <div class="footer-l">
                <h4>2024 WebCraftio. All Rights Reserved<i class="fa-regular fa-copyright"></i></h4>
                <h4 class="time"></h4>
            </div>
            <div class="footer-r" style="margin-bottom: 20px;">
                <a class="underline" href="https://www.linkedin.com/company/webcraftio/">linkedin</a>
                <a class="underline" href="https://www.facebook.com/profile.php?id=61559293647811">Facebook</a>
                <a class="underline" href="https://www.behance.net/abdullahaslam_">Behnace</a>
                <!-- <a class="underline" href="https://www.instagram.com/navgan_abhishek95/">instagram</a> -->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://kit.fontawesome.com/9317aadbca.js" crossorigin="anonymous"></script>
    <!-- Brevo Conversations {literal} -->
    <script>
        window.BrevoConversationsSetup = {
            customWidgetButton: '.custom-chat-button'
        };
    </script>

    <!-- Brevo Conversations widget code -->
    <script>
        (function (d, w, c) {
            w.BrevoConversationsID = '67375ddc49738fcbf206068f';
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
    <!-- /Brevo Conversations {/literal} -->


    <script src="script.js"></script>


</body>

</html>