<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraftio</title>
    <link rel="icon" type="image/x-icon" href="data/webcraftio logo.png ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <button class="custom-chat-button">
        <span class="chat-text">Chat with us, we are online!</span>
    </button>
    <!-- <span class="intro">
        <h4> Empowering Success</h4>
        <div></div>
        <h4 class="timer">0%</h4>
    </span> -->
    <div class="cursor"></div>
    <div class="mobile-nav display-none">
        <div class="mobile-nav-top ">
            <div>
                <h3 class="from-top-mobile-nav" href="index.html">WebCraftio</h3>
                <a class="from-top-mobile-nav close-btn underline" href="#">CLOSE</a>
            </div>
        </div>
        <div class="mobile-nav-items">
            <div>
                <a class="mobile-nav-links" href="index.html">Home</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="about.html">About Us</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="services.html">Services</a>
            </div>
            <div>
                <a class="mobile-nav-links" href="portfolio.html">Portfolio</a>
            </div>

            <div>
                <a class="mobile-nav-links" href="contact.html">CONTACT</a>
            </div>
        </div>
        <div class="mobile-nav-bottom ">
            <div>
                <!-- <h4 class=" from-btm-mobile-nav"><i class="fa-regular fa-copyright"></i></h4> -->
                <h4 class="time from-btm-mobile-nav"></h4>
            </div>
        </div>
    </div>
    <div class="nav from-top-1">
        <a href="index.html"><img src="data/webcraftio logo white.png" alt="" style="height: 100px;width: 100px;"></a>
        <h3 class="from-top-1-ele underline" href="index.html">WebCraftio</h3>
        <div>
            <div class="display-none nav-links">
                <a class="underline" href="index.html">Home</a>
                <a class="underline" href="about.html">About Us</a>
                <a class="underline" href="services.html">Services</a>
                <a class="underline" href="portfolio.html">Portfolio</a>
                <a class="underline" href="contact.html">CONTACT</a>
            </div>
            <a class="from-top-1-ele menu-btn underline" href="#"
                style="background-color: white;padding: 10px; border-radius: 20px;color: black;">MENU+</a>
        </div>
    </div>
    <div class="main" id="main">


        <section class="services-section" style="margin-top: 50px;">
            <h2>Our Services</h2>
            <div class="services-container">
                <!-- Service 1: Websites -->
                <div class="service-card">
                    <h3>Websites</h3>
                    <p>Custom websites designed to meet your business needs and goals with responsive and user-friendly
                        designs.</p>
                    <div class="stars"></div>
                </div>
                <!-- Service 2: Shopify Stores -->
                <div class="service-card">
                    <h3>Shopify Stores</h3>
                    <p>Build and optimize your online store on Shopify, making it easy for customers to browse and
                        purchase your products.</p>
                </div>
                <!-- Service 3: Shopify POS -->
                <div class="service-card">

                    <h3>Shopify POS</h3>
                    <p>Transform your brick-and-mortar store with Shopify POS, integrating your in-store and online
                        sales seamlessly.</p>
                </div>
                <!-- Service 4: UI/UX -->
                <div class="service-card">
                    <div class="stars"></div>
                    <h3>UI/UX</h3>
                    <p>Exceptional user interfaces and experiences designed to keep your users engaged and your business
                        growing.</p>
                </div>
                <!-- Service 5: SEO -->
                <div class="service-card">
                    <h3>SEO</h3>
                    <p>Optimize your website for search engines and increase visibility, helping your business rank
                        higher online.</p>
                </div>
                <!-- Service 6: Social Media -->
                <div class="service-card">

                    <h3>Social Media</h3>
                    <div class="stars"></div>
                    <p>Grow your brand with expert social media management, helping you connect with your audience and
                        drive traffic to your business.</p>
                </div>
                <!-- Service 7: Graphic Designing -->
                <div class="service-card">

                    <h3>Graphic Designing</h3>
                    <p>Professional graphic design services for logos, banners, ads, and more to enhance your brand
                        identity.</p>
                </div>
            </div>
        </section>





        <div class="casestudypage1">

            <div class="subscribe">
                <h4>FORGOT TO MENTION</h4>
                <a class="underline" href="mailto:info@webcraftio.com">Contact US: info@webcraftio.com<i
                        class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <h4 class="creator"></h4>
        </div>


        <div class="footer">
            <div class="footer-l">
                <h4>2024 WebCraftio. All Rights Reserved<i class="fa-regular fa-copyright"></i></h4>
                <h4 class="time"></h4>
            </div>
            <div class="footer-r" style="margin-bottom: 20px;">
                <a class="underline" href="https://www.linkedin.com/company/webcraftio/">linkedin</a>
                <a class="underline" href="https://www.facebook.com/profile.php?id=61559293647811">Facebook</a>
                <a class="underline" href="https://www.behance.net/abdullahaslam_">Behnace</a>
                <!-- <a class="underline" href="https://www.instagram.com/navgan_abhishek95/">instagram</a> -->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://kit.fontawesome.com/9317aadbca.js" crossorigin="anonymous"></script>
    <!-- Brevo Conversations {literal} -->
    <script>
        window.BrevoConversationsSetup = {
            customWidgetButton: '.custom-chat-button'
        };
    </script>

    <!-- Brevo Conversations widget code -->
    <script>
        (function (d, w, c) {
            w.BrevoConversationsID = '67375ddc49738fcbf206068f';
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
    <!-- /Brevo Conversations {/literal} -->


    <script src="script.js"></script>


</body>

</html>