@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "albert Sans";
}

:root {
    --black: #000;
    --white: #fff;
    --gray: #a3a3a3;
}

body {
    background-color: var(--black);
    width: 100%;
    position: relative;
}

.main {
    width: 100%;
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}

.underline {
    position: relative;
    overflow: hidden;
    padding-block: 2px;
    text-decoration: none;
}

.underline::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: var(--white);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .2s linear;
    transform-origin: bottom right;
}

.underline:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.intro {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: .5s linear;
}

.intro div {
    width: 5vw;
    height: 4px;
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}

.intro div::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--white);
    transform: translateX(-100%);
    animation: loder 2.3s linear;
    animation-fill-mode: forwards;
}

@keyframes loder {
    0% {
        transform: translateX(-90%);
    }

    20% {
        transform: translateX(-60%);
    }

    60% {
        transform: translateX(-30%);
    }

    100% {
        transform: translateX(0%);
    }
}

.cursor {
    display: flex;
    justify-content: center;
    align-items: center;
    left: -3px;
    top: -3px;
    width: 12px;
    height: 12px;
    position: absolute;
    z-index: 999;
    background-color: var(--white);
    border-radius: 50%;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .4s;
    pointer-events: none;
    mix-blend-mode: difference;
}

.nav {
    background-color: var(--black);
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 10%;
    padding: 1vh 3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav h3,
.nav a,
.mobile-nav h3,
.mobile-nav a {
    color: var(--white);
    text-decoration: none;
    opacity: 1;
    font-weight: 900;
    user-select: none;
}

.nav div {
    display: flex;
}

.nav div div {
    display: flex;
    gap: 3vw;
}

.display-none {
    display: none !important;
}

/********************* page 1 *******************************/

.hero {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    color: var(--white);
    padding: 1vh 3vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.heading {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 140px;
    margin-top: 8vw;
}

.heading h1 {
    font-size: 10.42vw;
    line-height: 9vw;
    opacity: .65;
    letter-spacing: .4vw;
    user-select: none;
}

.heading .secondh1 {
    margin-left: 11.2vw;
}

.heading h5 {
    user-select: none;
    text-transform: uppercase;
    margin-left: 5vw;
    font-size: 1vw;
    line-height: 3vw;
    opacity: .9;
}

.small-headings {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 1rem;
    text-transform: uppercase;
    user-select: none;
}

.small-headings h3 {
    font-size: 1.2rem;
}
.herofooter {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem 0;
    gap: 2rem;
}

.herofooter a {
    color: var(--white);
}

.herofooter i {
    margin-left: 5px;
    transform: rotate(-20deg);
    color: var(--white);
    transition: .2s ease-in-out;
}

.herofooter a:hover i {
    transform: rotate(0deg);
}

.iconset {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconset div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--white);
}

.iconset div i {
    color: var(--black);
    transform: translateX(-3px);
}

.iconset div:hover {
    cursor: pointer;
}

.iconset div:hover i {
    animation: drop .4s linear;
    animation-delay: .2s;
}


@keyframes drop {
    from {
        transform: translate(-3px, -150%);
    }

    to {
        transform: translate(-3px, 0%);
    }
}

/********************* page 2 *******************************/
.page2 {
    width: 100%;
    padding-inline: 5vw; /* Adjusted for smaller devices */
    padding-block: 2vw; /* Slightly increased for better spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.elem {
    position: relative;
    display: flex;
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: flex-start; /* Align items to the start */
    justify-content: center; /* Center them vertically */
    padding: 4vw 0; /* Increased padding for better spacing on touch devices */
    border-top: 1px solid var(--gray);
}

.page2 p {
    color: white;
    margin-bottom: 20px; /* Reduced margin for smaller screens */
    font-size: 1.5vw; /* Use vw for scaling font sizes */
    line-height: 1.4; /* Improve readability on smaller screens */
}

.last-elem {
    border-bottom: 1px solid var(--gray);
}

.set {
    border-top: 1px solid var(--gray);
}

.page2 .elem h1 {
    transition: all .5s ease-in-out;
    color: var(--white);
    font-size: 6vw; /* Increase scaling for smaller screens */
    opacity: .7;
    pointer-events: none;
    margin-top: 30px; /* Reduced for better spacing */
    text-align: center; /* Center text */
}

.elem:hover h1 {
    transform: translateX(6%);
    opacity: .2 !important;
}

.page2 .elem h3 {
    transition: all .5s ease-in-out;
    opacity: .7;
    color: var(--white);
    pointer-events: none;
    font-size: 5vw; /* Scale for mobile */
}

.page2 .elem h4 {
    opacity: .7;
    color: var(--white);
    font-size: 4vw; /* Adjusted for small screens */
}

.elem:hover h3 {
    opacity: .2 !important;
}

.page2 img {
    opacity: 0;
    pointer-events: none;
    height: 100%; /* Adjust image height for smaller screens */
    bottom: -100px; /* Adjust positioning */
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px; /* Reduced border radius */
    position: absolute;
    z-index: 99;
}

/* Media Query for devices with max width of 768px (small screens) */
@media (max-width: 768px) {
    .elem {
        flex-direction: column;
        align-items: flex-start;
    }

    .page2 .elem h1 {
        font-size: 10vw;
        margin-bottom: 20px;
    }

    .page2 .elem h3, 
    .page2 .elem h4 {
        font-size: 6vw;
    }

    .page2 p {
        margin-top: 20px;
        font-size: 3.5vw;
    }
}


/********************* page 3 *******************************/

.page3 {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0rem 11vw 0vw 3vw;
}
.casestudypage1 {
    width: 100%;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0rem 11vw 0vw 3vw;
}

.about {
    max-width: 50rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 5rem;
}

.subscribe {
    align-self: flex-start;
}

.about img {
    width: 230px;
    height: 230px;
}

.about div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: .3rem;
    margin-top: 40px;
}

.about h3 {
    font-size: .9rem;
    color: var(--white);
    opacity: .6;
}

.about p {
    font-size: 1.2rem;
    color: var(--white);
    line-height: 1.5;
}

.about a {
    text-decoration: none;
    font-size: .9rem;
    font-weight: 900;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 150px;
    padding: 7px 20px;
    margin-top: 12px;
    transition: .2s linear;
}

.about a:hover {
    background-color: var(--white);
    color: var(--black);
}


.subscribe h4 {
    color: var(--white);
    opacity: .6;
    font-size: .9rem;
    text-transform: uppercase;
}

.subscribe a {
    color: var(--white);
    font-size: 1.2rem;
    text-transform: uppercase;
    display: inline;
}

.subscribe a i {
    color: var(--white);
    font-size: 1.2rem;
    margin-top: 5px;
    padding-left: 5px;
    transform: rotate(-20deg);
    transition: .2s ease-in-out;
}

.subscribe a:hover i {
    transform: rotate(0deg);
}

.creator {
    color: var(--white);
}

/****************** footer **********************/
.footer {
    width: 100%;
    background-color: var(--black);
    padding: 1rem 3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer-l, .footer-r  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vw;
}

.footer-l h4, .footer-r a {
    color: var(--white);
}

.footer-l h4 i {
    font-size: .8rem;
    margin-left: 5px;
}

.footer-r a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
}

.from-btm {
    overflow: hidden;
}

.from-top-1 {
    overflow: hidden;
}

.from-top {
    overflow: hidden;
}

@media screen and (max-width: 769px) {
    .mobile-nav {
        width: 100%;
        height: 100dvh;
        background-color: var(--gray);
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        transition: transform .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transform: translateY(-100%);
    }
.based{
    margin-top: 10px;
}
    .mobile-nav h3,
    .mobile-nav a {
        color: var(--black);
    }

    .mobile-nav-top {
        padding-inline: 4vw;
        border-bottom: 1px solid var(--white);
        height: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-nav-top div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        font-size: .9rem;
    }

    .mobile-nav-items {
        padding-inline: 3vw;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        font-size: 8vw;
        text-transform: uppercase;
    }

    .mobile-nav-items div {
        overflow: hidden;
        width: 100%;
        padding-block: .5rem;
    }

    .mobile-nav-bottom {
        font-size: .9rem;
        padding-inline: 4vw;
        border-top: 1px solid var(--white);
        height: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-nav-bottom div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }

    .from-top-mobile-nav {
        overflow: hidden;
    }

    .page3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1rem 3vw;
        height: 100vh;
    }

    .casestudypage1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1rem 3vw;
        /* height: 100vh; */
    }

    .creator {
        align-self: flex-end;
        font-size: .8rem;
    }

    .herofooter a {
        width: 10.5rem;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100%;
        gap: 2rem;
    }

    .about img {
        width: 150px;
        height: 150px;
    }

    .page2 {
        margin-block: 15vw;
        padding: 3vw 3vw;
    }

    .page2 img {
        display: none;
    }

    .iconset {
        display: none;
    }

    .underline::after {
        display: none;
    }

    .cursor {
        display: none;
    }

    .footer {
        flex-direction: column-reverse;
        align-items: start;
        gap: .5rem;
    }

    .footer-l{
        justify-content: start;
    }
    
    .footer-r {
        justify-content: start;
    }
}

@media screen and (max-width: 480px) {
    .nav a {
        font-size: 4vw;
    }
.heading{
    margin-top: 40px;
}
    .heading h1 {
        
        font-size: 18vw;
        line-height: 1;
        letter-spacing: 0;
    }

    .heading .secondh1 {
        margin-left: 5vw;
    }

    .heading h5 {
        margin-left: 59vw;
        font-size: 3vw;
    }

    .herofooter {
        font-size: 4vw;
    }

    .about div {
        align-items: start;
    }

    .about div p {
        text-align: start;
        font-size: 1rem;
    }

    .subscribe h4 {
        font-size: .7rem;
    }

    .subscribe a {
        font-size: .8rem;
    }
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1; /* Place stars behind the text */
    pointer-events: none; /* Allow interaction with the content above */
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: moveStars 20s linear infinite;
}

@keyframes moveStars {
    0% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(100vw) translateY(100vh);
    }
}



.custom-chat-button {
    position: fixed; /* Keeps the button fixed relative to the viewport */
    right: 10px; /* 10px from the right side */
    top: 50%; /* Vertically centered */
    transform: translateY(-50%); /* Fine-tuning to ensure it stays in the middle */
    background-color: #ffffff; /* Button background color */
    color: rgb(19, 16, 16); /* Text color */
    padding: 5px 10px; /* Button padding */
    border: none;
    border-radius: 11px; /* Rounded corners */
    font-size: 12px; /* Text size */
    text-transform: uppercase; /* Uppercase text */
    white-space: nowrap; /* Prevent text wrapping */
    writing-mode: vertical-lr; /* Rotate text vertically */
    text-align: center; /* Center the vertical text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
    z-index: 999; /* Ensures the button is above other elements */
    display: flex;
    align-items: center; /* Ensures the dot and text are aligned */
    transition: transform 0.5s ease-in-out; /* Smooth transition for transforming text */
}

.custom-chat-button::before {
    content: ""; /* No text content */
    width: 10px; /* Width of the dot */
    height: 10px; /* Height of the dot */
    background-color: #4CAF50; /* Green color */
    border-radius: 50%; /* Circular dot */
    margin-right: 1px; /* Spacing between the dot and the text */
    margin-bottom: 5px;
}

/* The full text initially */
.chat-text {
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    display: inline-block; /* Ensures text is inline-block for transition effects */
    opacity: 1; /* Ensure text is visible */
    visibility: visible; /* Ensure visibility stays on */
    margin-bottom: 5px;

}

/* When the user interacts, change text */
.chat-text.changed {
    opacity: 0; /* Fade out the text */
    transform: translateX(-100%); /* Slide the text out to the left */
    visibility: hidden; /* Hide text when animation is finished */
    margin-bottom: 5px;

}

/* After fade-out, show the "Chat" text */
.chat-text.final {
    opacity: 1;
    visibility: visible;
    transform: translateX(0); /* Reset position */
}

/* Hover effect */
.custom-chat-button:hover {
    background-color: #ffffff; /* Slightly darker yellow */
    cursor: pointer; /* Change cursor to pointer */
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .custom-chat-button {
        font-size: 12px; /* Reduce font size for smaller screens */
        padding: 10px 15px; /* Reduce padding for a more compact button */
        right: 5px; /* Bring the button closer to the right edge */
    }
}

/* Media query for very small screens like phones in portrait mode */
@media (max-width: 400px) {
    .custom-chat-button {
        font-size: 10px; /* Further reduce font size */
        padding: 8px 10px; /* Adjust padding for smaller buttons */
        right: 5px; /* Ensure button stays close to the edge */
    }
}
/* Projects Section */
.projects-section {
    background-color: black;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.projects-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping of items */
}

/* Project Card Styling */
.project-card {
    width: 30%; /* Default width for larger screens */
    height: 60vh; /* Fixed height for consistency */
    overflow: hidden;
    position: relative;
    background-color: #1a1a1a;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project-image img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    animation: none;
    transition: top 0.3s ease;
}

.project-card:hover .project-image img {
    animation: imageFloat 4s ease-in-out infinite;
    top: -100%; /* Move image fully up on hover */
}

.case-study-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: bold;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(83, 79, 79);
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.case-study-link:hover {
    background: rgb(39, 36, 36);
    color: rgb(255, 255, 255);
}

/* Image Floating Animation */
@keyframes imageFloat {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50%; /* Adjust movement up */
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .project-card {
        width: 45%; /* Two cards per row on medium screens */
        height: 50vh; /* Slightly smaller height */
    }
}

@media (max-width: 768px) {
    .project-card {
        width: 90%; /* Full width for mobile devices */
        height: 40vh; /* Reduced height for smaller screens */
        margin-bottom: 20px;
    }

    .section-title {
        font-size: 1.5rem; /* Smaller title font for smaller screens */
    }
}

@media (max-width: 480px) {
    .projects-grid {
        flex-direction: column; /* Stack cards vertically on very small screens */
        align-items: center;
    }

    .project-card {
        width: 90%; /* Full width for mobile screens */
        height: 35vh; /* Further reduced height for smaller screens */
        margin-bottom: 20px;
    }

    .case-study-link {
        font-size: 0.8rem; /* Smaller font for mobile */
        padding: 5px 8px;
    }
}

/* Case Study Section */
.case-study-section {
    background-color: black;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

/* Case Study Content */
.case-study-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.case-study-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    animation: slideUp 1s ease-in-out;
}

.case-study-text {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 10px;
    animation: fadeInText 1s ease-in-out;
}

.case-study-image {
    flex: 1;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.case-study-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    animation: floatImage 3s ease-in-out infinite;
}

.case-study-block:hover .case-study-image img {
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes floatImage {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* About Us Page Styles */
.about-us {
    background-color: #0a0a0a;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    padding: 50px 20px;
    line-height: 1.8;
}

.section {
    margin-bottom: 50px;
    padding: 30px;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #f4f4f4;
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: #f4f4f4;
}

.section p, .section ul {
    font-size: 1rem;
    opacity: 0.8;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
}

.section ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #f4f4f4;
}

.btn-contact {
    padding: 10px 20px;
    background: #f4f4f4;
    color: #0a0a0a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-contact:hover {
    background: #ffffff;
    transform: scale(1.05);
}

/* Animations */
.section {
    opacity: 0;
    transform: translateY(50px);
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .section h2 {
        font-size: 1.5rem;
    }

    .section p, .section ul {
        font-size: 0.9rem;
    }
}

.team-section {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
}

.team-section h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 1.5s ease-in-out;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
}

.team-member {
    background-color: #222; /* Dark card background */
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.5s ease;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.6;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.team-member:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

.team-member:hover p {
    color: #fff; /* Highlight text on hover */
}

/* Responsive design */
@media (max-width: 768px) {
    .team-section h2 {
        font-size: 2.5rem;
    }

    .team-member img {
        height: 150px;
    }

    .team-member p {
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section Styling */
.services-section {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
}

.services-section h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Services Container */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Service Cards */
.service-card {
    background-color: #222;
    width: 250px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    opacity: 0.8;
    text-align: center;
    margin-bottom: 40px;
}

.service-card:hover {
    transform: translateY(-10px);
    opacity: 1;
}

.service-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #fff;
}

.service-card p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.5;
}

/* Animations */
@keyframes serviceAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animate each service card */
.service-card:nth-child(1) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 0.3s;
}

.service-card:nth-child(2) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 0.5s;
}

.service-card:nth-child(3) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 0.7s;
}

.service-card:nth-child(4) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 0.9s;
}

.service-card:nth-child(5) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 1.1s;
}

.service-card:nth-child(6) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 1.3s;
}

.service-card:nth-child(7) {
    animation: serviceAnimation 1s ease-out forwards;
    animation-delay: 1.5s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-container {
        gap: 20px;
    }

    .service-card {
        width: 200px;
        padding: 20px;
    }

    .service-card img {
        width: 50px;
        height: 50px;
    }

    .service-card h3 {
        font-size: 1.3rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .services-container {
        gap: 10px;
    }

    .service-card {
        width: 160px;
        padding: 15px;
    }

    .service-card img {
        width: 40px;
        height: 40px;
    }

    .service-card h3 {
        font-size: 1.1rem;
    }

    .service-card p {
        font-size: 0.8rem;
    }
}



/* Contact Us Section Styling */
.contact-section {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
    padding: 60px 20px;
    font-family: Arial, sans-serif;
}

.contact-section h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* Contact Form Styling */
.contact-form {
    width: 45%;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    opacity: 0.9;
}

.contact-form h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .submit-btn {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-form .submit-btn:hover {
    background-color: #e67e22;
}

/* Contact Details Styling */
.contact-details {
    width: 45%;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
}

.contact-details h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-details p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #ccc;
}

/* Form Animations */
@keyframes formAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.contact-form {
    animation: formAnimation 1s ease-out forwards;
    animation-delay: 0.5s;
}

@keyframes detailsAnimation {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.contact-details {
    animation: detailsAnimation 1s ease-out forwards;
    animation-delay: 1s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form, .contact-details {
        width: 100%;
        padding: 20px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 0.9rem;
    }

    .contact-form .submit-btn {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact-form input, .contact-form textarea {
        font-size: 0.85rem;
    }

    .contact-form .submit-btn {
        font-size: 0.9rem;
    }
}
